[LocalizedFileNames]
Screenshot 2024-12-31 145629.png=@Screenshot 2024-12-31 145629,0
Screenshot 2024-12-31 145900.png=@Screenshot 2024-12-31 145900,0
Screenshot 2024-12-31 145849.png=@Screenshot 2024-12-31 145849,0
Screenshot 2024-12-31 145842.png=@Screenshot 2024-12-31 145842,0
Screenshot 2024-12-31 145835.png=@Screenshot 2024-12-31 145835,0
Screenshot 2024-12-31 145824.png=@Screenshot 2024-12-31 145824,0
Screenshot 2024-12-31 145956.png=@Screenshot 2024-12-31 145956,0
Screenshot 2024-12-31 145945.png=@Screenshot 2024-12-31 145945,0
Screenshot 2024-12-31 150943.png=@Screenshot 2024-12-31 150943,0
Screenshot 2024-12-31 150934.png=@Screenshot 2024-12-31 150934,0
Screenshot 2024-12-31 150927.png=@Screenshot 2024-12-31 150927,0
Screenshot 2024-12-31 150920.png=@Screenshot 2024-12-31 150920,0
