<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick BUY</title>
    <link
      rel="shortcut icon"
      href="Myntra-Symbol-500x281.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="header">
          <header>
            <div class="logo">
              <img class="logo-1" src="Myntra-Symbol-500x281.png" alt="load" />
            </div>
            <div class="menu">
              <ul>
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">HOME & LIVING</a></li>
                <li><a href="#">BEAUTY</a></li>
                <li>
                  <a href="#">STUDIO<sup>NEW</sup></a>
                </li>
              </ul>
            </div>
            <div class="input">
              <input
                type="text"
                placeholder="    &#x1F50D;Search for Products,Brands and More"
              />
            </div>
            <div class="login">
              <div class="icon">
                <a href="./create/create.html" class="profile"
                  ><img class="user" src="user.png" alt="loading"
                /></a>
                <img class="like" src="like.png" alt="loading" />
                <img class="bag" src="shopping-bag.png" alt="loading" />
              </div>
              <div class="icon-name">
                <a href="./create/create.html" class="profile">Profile</a
                ><a href="#" class="profile">Wishlist</a
                ><a href="#" class="profile">Bag</a>
              </div>
            </div>
          </header>
        </div>
        <div class="body">
          <div class="section-2">
            <div class="section-2-in">
              <img
                class="batch"
                src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/25/nsZyMVSl_81f292023c6c41e3a0d9c82ab0fb4c03.jpg"
                alt="loading"
              />
            </div>
          </div>
          <div class="section-3">
            <img src="SLIDEIMG.png" alt="loading" class="slideimg" />

            <div class="slideimg-flex">
              <img
                class="slideimg-2"
                src="https://assets.myntassets.com/w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/25/e4ZXnZYW_b5bf3a84a3e34dd38caf6aefe75c2837.jpg"
                alt="loading"
              />
              <img
                class="slideimg-3"
                src="https://assets.myntassets.com/w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2024/DECEMBER/25/9oU6V9C6_cad32d1dac6446c5ab72f32ab8d34d01.jpg"
                alt="loading"
              />
            </div>
          </div>
          <div class="section-4">
            <div class="text">
              <h1 class="coupons">COUPONS CORNERS</h1>
              <div class="flat-1">
                <img src="flat-1 (1).png" alt="loading" class="flat-1-in" />

                <img src="flat-2.png" alt="loading" class="flat-1-in" />
              </div>
              <div class="deals">
                <h1 class="deals-in">CRAZY 
                  DEALS</h1>

                <p class="deals-p">Big Savings, Big Cheer</p>
              </div>
            </div>
          </div>
          <div class="section-5">
            <a href="./create/jacket.html" class="flex-img"><img
              src="./sections-img/sectionimg-1.png"
              alt="loading"
              class="sectionimg">
              <a href="./create/jacket.html" class="flex-img"><img
              src="./sections-img/sectionimg-1 (7).png"
              alt="loading"
              class="sectionimg"
            />
            <a href="./create/jacket.html" class="flex-img"> <img
              src="./sections-img/sectionimg-1 (6).png"
              alt="loading"
              class="sectionimg"
            /></a>
            <a href="./create/jacket.html" class="flex-img"><img
              src="./sections-img/sectionimg-1 (5).png"
              alt="loading"
              class="sectionimg"
            /></a>
            <a href="./create/jacket.html" class="flex-img"></a> <img
              src="./sections-img/sectionimg-1 (4).png"
              alt="loading"
              class="sectionimg"
            /></a>
            <a href="./create/jacket.html" class="flex-img"></a> <img
              src="./sections-img/sectionimg-1 (3).png"
              alt="loading"
              class="sectionimg"
            /></a>
            <a href="./create/jacket.html" class="flex-img"></a> <img
              src="./sections-img/sectionimg-1 (2).png"
              alt="loading"
              class="sectionimg"
            /></a>
            <a href="./create/jacket.html" class="flex-img"><img
              src="./sections-img/sectionimg-1 (1).png"
              alt="loading"
              class="sectionimg"
            /></a>
          </div>
          <div class="section-6">
            <h1 class="shop">SHOP BY CATEGORY</h1>
            <div class="divs">
              <div class="divs-in">
                <a class="jacket" href="./create/jacket.html"
                  ><div class="div-1">
                    <img src="div-1.png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Ethnic Wear</p>
                      <h3 class="wear-heading">50-80% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html"
                  ><div class="div-1">
                    <img src="div-2 (1).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Casual Wear</p>
                      <h3 class="wear-heading">40-80% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (2).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Men's ActiveWear</p>
                      <h3 class="wear-heading">30-70% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html"
                  ><div class="div-1">
                    <img src="div-2 (3).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Women's ActiveWear</p>
                      <h3 class="wear-heading">30-70% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html"
                  ><div class="div-1">
                    <img src="div-2 (4).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Westran Wear</p>
                      <h3 class="wear-heading">40-80% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (5).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Sports Wear</p>
                      <h3 class="wear-heading">30-80% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
              </div>
              <div class="divs-in">
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (6).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Longue Wear</p>
                      <h3 class="wear-heading">30-60% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (7).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">InnerWear</p>
                      <h3 class="wear-heading">UP TO 70% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (8).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">lingerie</p>
                      <h3 class="wear-heading">UP TO 70% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (9).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Watches</p>
                      <h3 class="wear-heading">UP TO 80% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >

                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (10).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Gromming</p>
                      <h3 class="wear-heading">UP TO 60% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html"
                  ><div class="div-1">
                    <img src="div-2 (11).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Beauty & Makeup</p>
                      <h3 class="wear-heading">UP TO 60% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
              </div>

              <div class="divs-in">
                <a class="jacket" href="./create/jacket.html"
                  ><div class="div-1">
                    <img src="div-2 (3).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Longue Wear</p>
                      <h3 class="wear-heading">30-60% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >

                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (5).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">lingerie</p>
                      <h3 class="wear-heading">UP TO 70% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html"
                  ><div class="div-1">
                    <img src="div-2 (4).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Watches</p>
                      <h3 class="wear-heading">UP TO 80% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (6).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Gromming</p>
                      <h3 class="wear-heading">UP TO 60% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (11).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Beauty & Makeup</p>
                      <h3 class="wear-heading">UP TO 60% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >

                <a class="jacket" href="./create/jacket.html"
                  ><div class="div-1">
                    <img src="div-2 (7).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Beauty & Makeup</p>
                      <h3 class="wear-heading">UP TO 60% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
              </div>

              <div class="divs-in">
                <a class="jacket" href="./create/jacket.html"
                  ><div class="div-1">
                    <img src="div-2 (8).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Longue Wear</p>
                      <h3 class="wear-heading">30-60% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html"
                  ><div class="div-1">
                    <img src="div-2 (9).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">InnerWear</p>
                      <h3 class="wear-heading">UP TO 70% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (10).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">lingerie</p>
                      <h3 class="wear-heading">UP TO 70% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (5).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Watches</p>
                      <h3 class="wear-heading">UP TO 80% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (7).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Gromming</p>
                      <h3 class="wear-heading">UP TO 60% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
                <a class="jacket" href="./create/jacket.html">
                  <div class="div-1">
                    <img src="div-2 (5).png" alt="loading" class="div-1-img" />
                    <div class="div-wear">
                      <p class="wear">Beauty & Makeup</p>
                      <h3 class="wear-heading">UP TO 60% OFF</h3>
                      <p class="wear">Shop Now</p>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="section-7">
            <img src="download.png" alt="loading" class="download" />
          </div>
        </div>
        <div class="footer">
          <div class="div-footer-1">
            <h3 class="footer-h">ONLINE SHOPPING</h3>
            <p class="footer-p">Men</p>
            <p class="footer-p">Women</p>
            <p class="footer-p">Kids</p>
            <p class="footer-p">Home & Living</p>
            <p class="footer-p">Beauty</p>
            <p class="footer-p">Gifts Cards</p>
            <p class="footer-p">Myntra Insider</p>
          </div>
          <div class="div-footer-1">
            <h3 class="footer-h">CUSTOMER POLICIES</h3>
            <p class="footer-p">Contact Us</p>
            <p class="footer-p">FAQ</p>
            <p class="footer-p">T&C</p>
            <p class="footer-p">Terms Of Use</p>
            <p class="footer-p">Track Orders</p>
            <p class="footer-p">Shipping</p>
            <p class="footer-p">Cancellation</p>
            <p class="footer-p">Return</p>
            <p class="footer-p">Privacy Policy</p>
            <p class="footer-p">Grivance Redressal</p>
          </div>
          <div class="div-footer-2">
            <h3 class="footer-h">EXPERIENCE MYNTRA APP ON MOBILE</h3>
            <div class="footer-2-in">
              <img src="google play.png" alt="loading" class="play" />
              <img src="app store.png" alt="loading" class="app" />
            </div>
            <div class="footer-img-icon">
              <h3 class="img-icon-h">KEEP IN TOUCH</h3>
            </div>
            <div class="icon-img">
              <a class="footer-a" href="#"
                ><img
                  src="./sections-img/Screenshot 2024-12-31 150920.png"
                  alt="loading"
                  class="footer-3-img"
              /></a>
              <a class="footer-a" href="#"
                ><img
                  src="./sections-img/Screenshot 2024-12-31 150927.png"
                  alt="loading"
                  class="footer-3-img"
              /></a>
              <a class="footer-a" href="#"
                ><img
                  src="./sections-img/Screenshot 2024-12-31 150934.png"
                  alt="loading"
                  class="footer-3-img"
              /></a>
              <a class="footer-a" href="#"
                ><img
                  src="./sections-img/Screenshot 2024-12-31 150943.png"
                  alt="loading"
                  class="footer-3-img"
              /></a>
            </div>
          </div>
          <div class="div-footer-3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
