body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: aliceblue;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
input {
  width: 300px;
  height: 25px;
  border: 2px solid rgb(219, 217, 217);
}
h1 {
  text-align: center;
  font-size: 25px;
}
.main {
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.452);
}
button {
  background-color: rgb(0, 0, 166);
  color: white;
  width: 310px;
  height: 30px;
  font-weight: bold;
}
.submit {
  margin-top: 20px;
}
button:hover {
  color: yellow;
  background-color: rgb(204, 5, 5);
}

p {
  text-align: center;
}
.web {
  color: rgb(0, 0, 166);
  text-decoration: none;
}
label {
  font-size: 15px;
}
