<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="./create.css">
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>Sign In</h1>
        <div class="input">
          <div class="inputt"><label>Email Address</label></div>
          <div class="inputt">
            <input type="text" placeholder="Enter Your Email Address" />
          </div>
          <div class="inputt"><label>Password</label></div>
          <div class="inputt">
            <input type="paassword" placeholder="Enter Your Password" />
          </div>

          
        <div class="submit">
          <button type="submit">
            Sign In
          </button>
        </div>
        <p>Don't have an Account? <a class="web"  target="_blank" href="create.html">Sign Up</a></p>
      </div>
    </div>
  </body>
</html>
