<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create an Account</title>
    <link rel="stylesheet" href="create.css" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>Create Account</h1>
        <div class="input">
          <div class="inputt"><label>Full Name</label></div>
          <div class="inputt">
            <input type="text" placeholder="Enter Your Name" />
          </div>
          <div class="inputt"><label>Email Address</label></div>
          <div class="inputt">
            <input type="text" placeholder="Enter Your Email Address" />
          </div>

          <div class="inputt"><label>Password</label></div>
          <div class="inputt">
            <input type="password" placeholder="Enter Your Password" />
          </div>
        </div>
        <div class="submit">
          <button type="submit">Sign Up</button>
        </div>
        <p>
          Already have an Account?
          <a class="web" target="_blank" href="create-2.html">Sign In</a>
        </p>
      </div>
    </div>
  </body>
</html>
