<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jacket</title>
    <link rel="stylesheet" href="jacket.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="header">
      <header>
        <div class="logo">
          <img class="logo-1" src="../Myntra-Symbol-500x281.png" alt="load" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">HOME & LIVING</a></li>
            <li><a href="#">BEAUTY</a></li>
            <li>
              <a href="#">STUDIO<sup>NEW</sup></a>
            </li>
          </ul>
        </div>
        <div class="input">
          <input
            type="text"
            placeholder="    &#x1F50D;Search for Products,Brands and More"
          />
        </div>
        <div class="login">
          <div class="icon-1">
            <a href="./create/create.html" class="profile"
              ><img class="user" src="../user.png" alt="loading"
            /></a>
            <img class="like" src="../like.png" alt="loading" />
            <img class="bag" src="../shopping-bag.png" alt="loading" />
          </div>
          <div class="icon-name">
            <a href="./create/create.html" class="profile">Profile</a
            ><a href="#" class="profile">Wishlist</a
            ><a href="#" class="profile">Bag</a>
          </div>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="main">
        <div class="seconddiv">
          <div class="color">
            <img class="first" src="Black-Leather-Jacket-PNG-File.png" />
            <p class="icon">&#x2764;</p>
          </div>
          <h3 class="mens">Men Premium Jacket</h3>
          <h2 class="firstprice">$2000</h2>
          <button type="submit">Go to cart</button>
          <div class="cardone">
            <h2 class="basic">Basic card component</h2>
            <p class="name">By Suraj Jha</p>

            <p class="lorem">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              id maiores
            </p>
            <b><a href="#">READ MORE</a></b>
          </div>
        </div>
        <div class="seconddiv">
          <div class="color">
            <img class="first" src="Black-Leather-Jacket-PNG-File.png" />
            <p class="icon">&#x2764;</p>
          </div>
          <h3 class="mens">Men Premium Jacket</h3>
          <h2 class="firstprice">$2000</h2>
          <button type="submit">Go to cart</button>
          <div class="cardone">
            <h2 class="basic">Basic card component</h2>
            <p class="name">By Suraj Jha</p>

            <p class="lorem">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              id maiores
            </p>
            <b><a href="#">READ MORE</a></b>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="div-footer-1">
        <h3 class="footer-h">ONLINE SHOPPING</h3>
        <p class="footer-p">Men</p>
        <p class="footer-p">Women</p>
        <p class="footer-p">Kids</p>
        <p class="footer-p">Home & Living</p>
        <p class="footer-p">Beauty</p>
        <p class="footer-p">Gifts Cards</p>
        <p class="footer-p">Myntra Insider</p>
      </div>
      <div class="div-footer-1">
        <h3 class="footer-h">CUSTOMER POLICIES</h3>
        <p class="footer-p">Contact Us</p>
        <p class="footer-p">FAQ</p>
        <p class="footer-p">T&C</p>
        <p class="footer-p">Terms Of Use</p>
        <p class="footer-p">Track Orders</p>
        <p class="footer-p">Shipping</p>
        <p class="footer-p">Cancellation</p>
        <p class="footer-p">Return</p>
        <p class="footer-p">Privacy Policy</p>
        <p class="footer-p">Grivance Redressal</p>
      </div>
      <div class="div-footer-2">
        <h3 class="footer-h">EXPERIENCE MYNTRA APP ON MOBILE</h3>
        <div class="footer-2-in">
          <img src="../google play.png" alt="loading" class="play" />
          <img src="../app store.png" alt="loading" class="app" />
        </div>
        <div class="footer-img-icon">
          <h3 class="img-icon-h">KEEP IN TOUCH</h3>
        </div>
        <div class="icon-img">
          <a class="footer-a" href="#"
            ><img
              src="../sections-img/Screenshot 2024-12-31 150920.png"
              alt="loading"
              class="footer-3-img"
          /></a>
          <a class="footer-a" href="#"
            ><img
              src="../sections-img/Screenshot 2024-12-31 150927.png"
              alt="loading"
              class="footer-3-img"
          /></a>
          <a class="footer-a" href="#"
            ><img
              src="../sections-img/Screenshot 2024-12-31 150934.png"
              alt="loading"
              class="footer-3-img"
          /></a>
          <a class="footer-a" href="#"
            ><img
              src="../sections-img/Screenshot 2024-12-31 150943.png"
              alt="loading"
              class="footer-3-img"
          /></a>
        </div>
      </div>
      <div class="div-footer-3"></div>
    </div>
  </body>
</html>
